name    = lib-if-dev
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2012


[@Filter]
-bundle = @RSRCHBOY
-remove = Test::Portability
tweet = 1
GatherDir.include_dotfiles = 1
GatherDir.exclude_match = \..*\.sw[po]$
;Test::Portability.options = all_tests = 0
